eureka.instance.hostname= ${vcap.application.urls[0]:localhost}
eureka.instance.prefer-ip-address= true
eureka.instance.leese-renewal-interval-in-seconds=10
eureka.instance.leese-expiration-interval-in-seconds= 20
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
message = Checking refresh scope in cofigurations 
employee.username= employee  
employee.password= employee
