eureka.instance.hostname= ${vcap.application.urls[0]:localhost}
eureka.instance.prefer-ip-address= true
eureka.instance.leese-renewal-interval-in-seconds=10
eureka.instance.leese-expiration-interval-in-seconds= 20
eureka.client.serviceUrl.defaultZone= http://localhost:8090/eureka/
spring.security.user.name= manager
spring.security.user.password= manager
message = hi there

